  <a href="index.html
">Welcome</a>
<a href="aboutme.html
">About Me</a>  
<a href="projects.html
">Projects</a> 
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1 style="color:#FFFFFF"<h1>Personal Projects</h1>
  <h3 style="color:#FFFFFF"> Goodbye Friend (Single, 2019)
 <h3 style="color:#FFFFFF"> Sunset Paradise (Album, 2020)
 <h3 style="color:#FFFFFF"> Sunset Paradise: Instrumental Album (Album, 2020)
<h3 style="color:#FFFFFF"> Sunset Paradise: B-Sides (B-Sides Compilation, 2020)
 <h3 style="color:#FFFFFF"> Together Alone (Album, 2021)

<body background="https://artlogic-res.cloudinary.com/h_1000,c_limit,f_auto,fl_lossy,q_auto:good/ws-lazinc/usr/exhibitions/images/566/double-heart-12071.jpg">
